# droidmate-tiara

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/saarland/cispa/testify/fesenda/: Analyzer.kt  CandidateTrace.kt  ExploredWidget.kt  FoundApi.kt  FrontEnd.kt  PlaybackWithEnforcement.kt  ReplayWithEnforcement.kt  WidgetApiData.kt  WidgetSummary.kt  Writer.kt
src/main/kotlin/saarland/cispa/testify/fesenda/reports/: WidgetApiList.kt
src/main/resources/: facebookLogin.config  sensitiveApiList.txt
