plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'org.droidmate'
version '1.0'

apply from: file("${rootProject.projectDir}/ktlint.gradle")
apply from: file("${rootProject.projectDir}/versions.gradle")

repositories {
    mavenLocal()
    mavenCentral()
    maven {url "https://jitpack.io"}
}

dependencies {
    // This dependency is supposed to come from mavenLocal().
    compile "com.github.uds-se.droidmate:droidmate-2:1.2-RELEASE"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply plugin: 'java'

task sourcesJar(type: Jar, dependsOn: "classes") {
    classifier = 'sources'
    from sourceSets.main.allJava
    from sourceSets.main.allSource
    from sourceSets.test.allSource
}

apply plugin: 'maven'

artifacts {
    archives sourcesJar
}