plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'org.droidmate'
version '1.0'

apply from: file("${rootProject.projectDir}/ktlint.gradle")
apply from: file("${rootProject.projectDir}/versions.gradle")

repositories {
    mavenLocal()
    mavenCentral()
    maven {url "https://jitpack.io"}
}

dependencies {
    // This dependency is supposed to come from mavenLocal().
    compile "com.github.uds-se.droidmate:droidmate-2:1.2-RELEASE"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${project.ext.coroutines_version}"
    
    // Needed by the old version of droidmate
    compile group: 'com.natpryce', name: 'konfig', version: '1.6.10.0'

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply plugin: 'java'

task sourcesJar(type: Jar, dependsOn: "classes") {
    classifier = 'sources'
    from sourceSets.main.allJava
    from sourceSets.main.allSource
    from sourceSets.test.allSource
}

apply plugin: 'maven'

artifacts {
    archives sourcesJar
}